<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbarThumbVertical="@drawable/scroll_bar_vertical_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="69dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/layout_round_corner"
                        android:elevation="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/fragment_profile_cardView_interests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/fragment_profile_info_tab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/fragment_profile_name_surname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center"
                                        android:text="Ceyhun"
                                        android:textColor="@color/colorCharcoalGray"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/fragment_profile_city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center"
                                        android:text="İstanbul"
                                        android:textColor="@color/colorBlueGray"
                                        android:textSize="16sp" />





                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/hd_image_s"
                        android:layout_width="136dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center|top"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:layout_gravity="right"
                        tools:ignore="RtlHardcoded"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/white"/>

                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitecustom">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_profile_activites_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>